%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{G\.IR\.I\c{S}}\label{giris}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Genel bilgiler}
Yapay zeka insan hayatının pek çok farklı alanında kullanılan ve insan hayatını kolaylaştırmaya odaklı karar verme yetisine sahip olan bir zeka türüdür. İnsan hayatını kolaylaştırmak için kullanılan eşyanın; insanlar ve hayvanlar gibi daha önce yaşadığı deneyimleri hatırlama ve aynı durum karşısında ne yapacağına karar verme gibi işlemleri yerine getirmelidir. Örnek verecek olursak robot süpürgeleri gösterebiliriz. Robot süpürgeler evi dolaşarak süpürür bu işlem esnasında duvarlara veya diğer ev eşyalarına çarpabilir fakat evin bir krokisini çıkarır. Çıkardığı kroki sayesinde de duvarlara veya eşyalara çarpmadan, belirli bir mesafeyi koruyarak evin süpürebileceği tüm alanlarını süpürür. 

Yapay zekanın birçok tanımı vardır. Nabiyev’e göre yapay zekâ, bir bilgisayarın ya da bilgisayar destekli bir makinenin, genellikle insana özgü nitelikler, çözüm yolu bulma, anlama, bir mana çıkartma, genelleme ve geçmişteki deneyimlerinden öğrenme gibi yüksek mantık süreçlere ilişkin görevleri yerine getirme yeteneği olarak bilim dünyasında tanımlanmıştır.\cite{Nabiyev}  

Makine öğrenmesi 
Yapay zeka çok geniş alanlara yayılmış bir teknolojidir. Bu yüzden çok fazla alt alanı vardır. Bunlardan bazıları: makine öğrenmesi ve doğal dil işlemedir. Tabi ki bunların da alt alanları vardır. Böylece yapay zekanın kapsam alanı çok geniş olur.

\begin{figure}[h!]
 \centering
 \includegraphics[width=8cm,keepaspectratio=true]{Figures/ai-subfields.png}
 \caption{Yapay zeka alt alanları.}
 \label{ai-subfields}
\end{figure}

\newpage
Burada bazılarına detaylı bir şekilde değinmemiz gerekir. Makine öğrenmesi bir programa karşılaşacağı durumlar için ne yapması gerektiğini söylemek yerine, bu programa ait algoritmaları kullanıp bu algoritmalar üzerinden verisetleriyle programı eğitmeyi ve istenilen çıktıyı almayı amaçlayan yapay zekanın bir alt alanıdır. Bu algoritmalara örnek verecek olursak sınıflandırma algoritmasını verebiliriz. Sınıflandırma algoritması verileri farklı gruplara ayırır. Aynı sınıflandırma algoritması elle yazılmış sayıları tanımlamada kullanılabileceği gibi, bir satır kod değiştirmeden, epostaları spam veya spam-değil olarak iki gruba ayırmada da kullanılabilir. Algoritma aynı algoritmadır ama farklı veri ile eğitildiği için farklı bir sınıflandırma mantığı oluşturur.\cite{makine}

Derin öğrenmeye gelirsek makine öğrenmesinin alt dalıdır. Yukarıda bahsettiğimiz gibi makine öğrenmesi bir algoritmanın verisetleriyle eğitilmesidir. Fakat derin öğrenme yapay sinir ağ yapısı kullanılarak (bu ağ yapısı birden fazla giriş katmanı, birden fazla çıkış katmanı ve arasında işlemleri yapacak olan ara veya gizli katman adı verilen katmanlardan oluşur. Bu gizli katman bir veya daha fazla sayıda olabilir.) oluşturulur. Giriş katmanı verilen girdiyi alır ve uygun olan gizli katman birimine sırasıyla gönderir. En son çıkış katmanına ulaşan veri gizli katmanlarda aldığı son haliyle çıkar. Bu yüzden derin öğrenmeyi iyi bir şekilde anlayabilmek için yapay sinir ağlarını kavramak önemlidir. Derin öğrenmenin tanımı ise yapay sinir ağlarını temel alan bir makine öğrenmesi alt kümesidir. Yapay sinir ağlarının yapısı birden çok giriş, çıkış ve gizli katmandan oluştuğundan öğrenme süreci derindir. Her katman, giriş verilerini bir sonraki katmanın belirli bir tahmin görevi için kullanabileceği bilgilere dönüştüren birimler içerir. Bu yapı sayesinde bir makine kendi veri işlemesi aracılığıyla öğrenebilir.\cite{microsoft}

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/ex-ann-graph.png}
 \caption{Örnek yapay sinir ağı modeli.}
 \label{artificial-neural-network}
\end{figure}

\newpage
Çok fazla yapay sinir ağı modeli vardır. Bunların en bilinenleri: yinelemeli sinir ağı(recurrent neural network), ileri beslemeli sinir ağı(feedforward neural network), evrişimsel sinir ağları(convolutional neural networks) ve uzun kısa vadeli bellek(long / short term memory networks). 

Buradaki lstm( long / short term memory) yinelemeli sinir ağından türetilmiş bir yapay sinir ağı modelidir. Yinelemeli sinir ağı hafızasında girdi bilgisini tutar. Bu bilgi kullanıldığı programa bağlı olarak uzun veya kısa süreli olarak işlenebilir. Fakat programın uzun süreli veri işlediği durumda bu bilgi istediğimizden farklı, yanlış sonuçlar üretebilir. Bunun sonucunda da uzun süreli işlem yapabilmek için lstm yapısı ortaya çıkmıştır. Lstm yinelemeli sinir ağına göre daha karmaşık bir iç yapıya sahiptir. Bu karmaşık yapı girdi bilgisini daha uzun süre hafızada tutmasına olanak sağlar. Uzun süreli eğitimlerde kolaylık sağlar. LSTM’in temel konsepti Cell State ve kullandığı çeşitli kapılardır(gates). Cell State, tahmin yapmak için anlamlı bilgileri hücreler boyunca taşıyan bir iletişim hattı ve ağın hafızası olarak açıklanabilir. Bu sayede kısa süreli bellek(short-term memory) problemi çözülerek eski veriler ağ zinciri boyunca taşınabilir. Cell State’in bu yolculuğu boyunca taşıması gereken bilgiler ise kapılar aracılığı ile belirlenir. Bu kapılar hangi bilginin gerekli veya gereksiz olduğunu belirleyebilir.\cite{lstm}

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/lstm-ic-yapi.png}
 \caption{Lstm iç yapısı.}
 \label{lstm}
\end{figure}

Son yıllardaki gelişmeler yazılım  sektörünün öneminin artmasına ve büyük ölçüde gelişmesine sebep oldu. Yazılımın alt dallarından biri olan yapay zeka konusu ise sektörde belki de en çok rağbet gören alan oldu. Büyük firmalar yapay zeka alanına yatırım yaptıkça, bu konuda üretim ve gelişmeler daha da hızlandı. Bu konuda en iyi örneklerden biri de Google tarafından üretilen TensorFlow kütüphanesidir. Yapay zekanın eğitilmesinde kullanılan "derin öğrenme" yöntemi için geliştirilen TensorFlow, tamamen  ücretsiz ve açık kaynak yazılımlı olduğu için bu alanda oldukça popüler. Tensorflow ilk oluşturulduğunda ismi Distbelief'di ve farklı amaçlar için düşünülmüştü. Ancak zaman geçtikçe yaşanan gelişmelerle birlikte, Distbelief'in derin öğrenme alanında çok daha iyi sonuçlar verdiği görüldü ve o yönde geliştirmeler yapılarak 2015 yılında Tensorflow ortaya çıkarıldı. 

TensorFlow'i basitçe anlatıcak olursak, yüksek karmaşıklığa sahip matematik işlemleri yapmak için düşük seviyeli bir araç takımıdır. Deneysel öğrenme mimarileri oluşturmak-geliştirmek ve bunları çalışan bir yazılıma dönüştürmek için kullanılır. İşlemleri bir ya da birçok cpu ve gpu kullanarak gerçekleştirebilmeyi sağlayan Tensorflow, sağladığı esneklik sayesinde tek bir API ile birçok farklı yazılım dilinde ve tüm platformlarda çalışmalar yapmanıza olanak sağlar. 

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/tensorFlow.png}
 \caption{Tensorflow}
 \label{tensorflow}
\end{figure}

\newpage
Google Colaboratory kısaca (Colab), derin öğrenme uygulamalarını geliştirmek için yüksek GPU kullanabileceğimiz ücretsiz bir bulut hizmetidir. Özellikle makine öğrenimi, veri analizi ve eğitim için uygun olan Colab sayesinde isteyen herkes tarayıcı üzerinden rastgele Python kodu yazıp yürütebilir. Colab modellerimizi resim, metin, ses gibi formatlarda eğitmek, Tensorflow, Keras, OpenCV gibi popüler kitaplıkları kullanabilmek ve Python programlama dilinde becerilerimizi geliştirmek gibi birçok hizmet için elverişli bir ortam sağlıyor. Üstelik bunu Tesla K80 GPU üzerinde ve ücretsiz olarak sağlıyor.\cite{google}
% Hocam burada verdiğimiz referansın linkinde çok fazla '%' işareti vardı. Onları engellemek için linkteki her '%' işaretinin başına '\' koyduk o da linki bozdu. Eğer link ile ilgili bir sorun yaşarsanız bu yüzden.
\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/colab-python.jpg}
 \caption{Google colaboratory}
 \label{tensorflow}
\end{figure}

\newpage
\section{Tezin Amacı}
Biz bitirme projemizde hikaye yazan bir yapay zeka uygulaması yapmaya karar verdik. Bu uygulama için de yapay zekanın alt dalı olan derin öğrenmeyi kullanmak istedik. Yapay sinir ağı modeli olarakta lstm modelini kullanmaya karar verdik. Derin öğrenmeyi seçmemizin sebebi metin üretme için kullanılabilmesidir. Lstm modelini seçmemizin sebebi ise iç yapısının karmaşıklığı sayesinde metin üretiminde diğer yapay sinir ağı modellerine göre verilen girdileri daha uzun süre boyunca hafızasında tutabilmesi ve bu sayede hikaye içinde sürekliliği sağlayabilmesi. Yapay zekanın eğitimi için tensorflow kütüphanesinden yararlanıcaz. Tensorflow’un kaynaklarının fazla olması be kerasın beraberinde gelmesi, kerası da projemize entegre edebilme fikri işimizi kolaylaştıracağını düşünüdük. Bu yüzden tensorflow kullanmaya karar verdik. Son olarak uygulamanın eğitimini google colab üzerinden online olarak yapacağız. Colab'ın ücretsiz cpu, tpu ve gpu desteği vermesi sayesinde deneyerek en hızlı eğiten birimle devam edeceğiz. Lstm modeli eğitim için yüksek donanım performansı gerektiriyor. Bu yüzden kişisel bilgisayarlarımızı eğitim için kullanmak istemedik. Colab'ı tercih etmemizin başka bir sebebide budur.