@book{Nabiyev,
  author = {Prof. Dr. Vasif Nabiyev},
  year = {2005},
  title = {Yapay Zeka},
  publisher = {Seçkin Yayıncılık},
  edition = {6}
}

@misc{makine,
  author = {Özgür Şahin},
  title = {Makine Öğrenmesi Eğlencelidir!},
  year = {2018},
  url = {https://medium.com/deep-learning-turkiye/makine-öğrenmesi-eğlencelidir-b9d50aad3a62 }
  }

@misc{microsoft,
  author = {Microsoft},
  title = {Azure Machine Learning'de derin öğrenme ve makine öğrenmesi karşılaştırması},
  year = {2022},
  url = {https://learn.microsoft.com/tr-tr/azure/machine-learning/concept-deep-learning-vs-machine-learning }
  }

@misc{lstm,
  author = {Onur Akköse},
  title = {Uzun-Kısa Vadeli Bellek(LSTM)},
  year = {2020},
  url = {https://medium.com/deep-learning-turkiye/uzun-kısa-vadeli-bellek-lstm-b018c07174a3 }
  } 

  @misc{google,
  author = {Google},
  title = {Colaboratory},
  year = {2022},
  url = {https://research.google.com/colaboratory/intl/tr/faq.html#:~:text=Temel\%20Bilgiler&text=Colaboratory\%20(ya\%20da\%20k\%C4\%B1saca\%20\%22Colab,rastgele\%20Python\%20kodu\%20yaz\%C4\%B1p\%20y\%C3\%BCr\%C3\%BCtebilir. }
  } 