%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{G\.IR\.I\c{S}}\label{giris}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Projemiz karakter tabanlı metin üretimi ile çocuklar için masal yazan bir yapay zeka uygulaması üretmek. Bu uygulama için de yapay zekanın alt dalı olan derin öğrenmeyi ve yapay sinir ağı modeli kullandık. Derin öğrenmeyi kullanmamızın sebebi metin üretme için kullanılabilmesidir. Yapay zekanın eğitimi için tensorflow kütüphanesini kullandık. Tensorflow ile birlikte keras’ın beraber gelmesi işimizi kolaylaştırdı. Son olarak uygulamanın eğitimini google colab üzerinden online olarak yaptık. 

Modelimiz karakter tabanlıdır. Eğitime başlarken anlamlı kelimeler oluşturmayı bilmiyordu. Eğitim süresince bunu öğrenip sonrasında anlamlı cümleler oluşturmaya çalıştı. Bazen anlamsız kelimeler üretebilmekte fakat genel olarak doğru kelimeler üretmektedir. 

Masallar diğer edebi yazı türlerine göre daha kısa olduğu için modelimizi küçük metin gruplarıyla eğitmemiz gerekti. Metnin uzunluk parametresini char tipinde alıp kaç karakter olacağını belirliyoruz. Böylece veri setimizdeki hikayelerden daha uzun veya daha kısa metinler üretme imkanımız var. 

Projenin başlangıcı için öncelikle veri seti oluşturmamız gerekiyordu. Masallardan oluşan bir veri seti oluşturmak için önce internetteki bağımsız yazarlar tarafından yazılan masalları inceledik. Ancak elde ettiğimiz masal sayısı, yapay sinir ağları ile oluşturacağımız model eğitimi çok fazla veriye ihtiyaç duyduğu için yeterli olmadı. Ayrıca internette bulduğumuz metinleri profesyonel yazarlar yazmadığı için hikayelerde çok fazla yazım ve imla hataları vardı. Bu hataları düzeltip projemize devam etmemiz bizim veri seti oluşturmamız için çok fazla zamana mal olacaktı. Bu yüzden biz de yayın evleri tarafından basılmış kitapların, e-kitap versiyonlarına erişmeye çalıştık. Bu konuda kitapyurdu.com sitesinden faydalandık. Masal kategorisinde bulunan 20 e-kitabın tamamını veri setimizi oluşturmak için kullandık. 

Modelimizi eğitmeden önce her bir karakteri sayı olarak temsil etmemiz gerekiyordu çünkü makine harfleri anlayamaz, sayıları anlayabilir. Bunun için tüm veri setimizde kaç tane eşsiz harf ve noktalama işareti olduğunu bulduk ve bu eşsiz karakterlere temsil için sayılar atayarak bir sözlük oluşturduk. 

Eğitim için veri setimizi ufak parçalara(batch) böldük ve modelimizin ezber(over feeding) yapmaması için bu parçaları karıştırdık(shuffle). 

Modelimizi oluştururken embedding katmanını(layer) kullandık çünkü oluşturduğumuz sözlükte harflere karşılık gelen sayılar rastgele sayılardı ve aralarında bir ilişki yoktu. Embedding sayesinde her bir sayıyı vektörleştirerek sık sık yan yana gelen harfler arasında ilişkisel bir bağlantı oluşmasını sağladık. 

Bir diğer katman olarak da LSTM(Long Short Term Memory) ve GRU(Gated Recurrent Unit) arasında bir tercih yapmamız gerekti. İki farklı yöntemle oluşturduğumuz modeller arasında GRU’nun eğitilmesinin daha kolay olması ve başarılı sonuçlar üretmesi GRU katmanını kullanmamıza sebep oldu. 

Modelimizi oluşturduktan ve çeşitli testler yaptıktan sonra optimizer ve loss fonksiyonu için genel olarak en çok başarı sağlayan “Adam” ve “SparseCategoricalCrossentropy fonksiyonu” yöntemleri kullandık. 

Son olarak gerekli eğitimler yapıldıktan sonra modelimizin metin çıktısı üretebilmesi için öncelikle sayılara dönüştürdüğümüz harfleri eski hallerine getirmemiz gerekiyor. Sonrasında modelimiz her bir harf için döngüden geçerek harf tabanlı olarak metin üretimini gerçekleştiriyor. 

\chapter{LİTERATÜR TARAMASI}\label{literatür taraması}
\section{ARAŞTIRMALAR}
Yapay zeka insan hayatının pek çok farklı alanında kullanılan ve insan hayatını kolaylaştırmaya odaklı karar verme yetisine sahip olan bir zeka türüdür. İnsan hayatını kolaylaştırmak için kullanılan eşyanın; insanlar ve hayvanlar gibi daha önce yaşadığı deneyimleri hatırlama ve aynı durum karşısında ne yapacağına karar verme gibi işlemleri yerine getirmelidir. Örnek verecek olursak robot süpürgeleri gösterebiliriz. Robot süpürgeler evi dolaşarak süpürür bu işlem esnasında duvarlara veya diğer ev eşyalarına çarpabilir fakat evin bir krokisini çıkarır. Çıkardığı kroki sayesinde de duvarlara veya eşyalara çarpmadan, belirli bir mesafeyi koruyarak evin süpürebileceği tüm alanlarını süpürür. 

Yapay zekanın birçok tanımı vardır. Nabiyev’e göre yapay zekâ, bir bilgisayarın ya da bilgisayar destekli bir makinenin, genellikle insana özgü nitelikler, çözüm yolu bulma, anlama, bir mana çıkartma, genelleme ve geçmişteki deneyimlerinden öğrenme gibi yüksek mantık süreçlere ilişkin görevleri yerine getirme yeteneği olarak bilim dünyasında tanımlanmıştır.\cite{Nabiyev}  

Makine öğrenmesi 
Yapay zeka çok geniş alanlara yayılmış bir teknolojidir. Bu yüzden çok fazla alt alanı vardır. Bunlardan bazıları: makine öğrenmesi ve doğal dil işlemedir. Tabi ki bunların da alt alanları vardır. Böylece yapay zekanın kapsam alanı çok geniş olur.

\begin{figure}[h!]
 \centering
 \includegraphics[width=8cm,keepaspectratio=true]{Figures/ai-subfields.png}
 \caption{Yapay zeka alt alanları.}
 \label{ai-subfields}
\end{figure}

\newpage
Burada bazılarına detaylı bir şekilde değinmemiz gerekir. Makine öğrenmesi bir programa karşılaşacağı durumlar için ne yapması gerektiğini söylemek yerine, bu programa ait algoritmaları kullanıp bu algoritmalar üzerinden verisetleriyle programı eğitmeyi ve istenilen çıktıyı almayı amaçlayan yapay zekanın bir alt alanıdır. Bu algoritmalara örnek verecek olursak sınıflandırma algoritmasını verebiliriz. Sınıflandırma algoritması verileri farklı gruplara ayırır. Aynı sınıflandırma algoritması elle yazılmış sayıları tanımlamada kullanılabileceği gibi, bir satır kod değiştirmeden, epostaları spam veya spam-değil olarak iki gruba ayırmada da kullanılabilir. Algoritma aynı algoritmadır ama farklı veri ile eğitildiği için farklı bir sınıflandırma mantığı oluşturur.\cite{makine}

Derin öğrenmeye gelirsek makine öğrenmesinin alt dalıdır. Yukarıda bahsettiğimiz gibi makine öğrenmesi bir algoritmanın verisetleriyle eğitilmesidir. Fakat derin öğrenme yapay sinir ağ yapısı kullanılarak (bu ağ yapısı birden fazla giriş katmanı, birden fazla çıkış katmanı ve arasında işlemleri yapacak olan ara veya gizli katman adı verilen katmanlardan oluşur. Bu gizli katman bir veya daha fazla sayıda olabilir.) oluşturulur. Giriş katmanı verilen girdiyi alır ve uygun olan gizli katman birimine sırasıyla gönderir. En son çıkış katmanına ulaşan veri gizli katmanlarda aldığı son haliyle çıkar. Bu yüzden derin öğrenmeyi iyi bir şekilde anlayabilmek için yapay sinir ağlarını kavramak önemlidir. Derin öğrenmenin tanımı ise yapay sinir ağlarını temel alan bir makine öğrenmesi alt kümesidir. Yapay sinir ağlarının yapısı birden çok giriş, çıkış ve gizli katmandan oluştuğundan öğrenme süreci derindir. Her katman, giriş verilerini bir sonraki katmanın belirli bir tahmin görevi için kullanabileceği bilgilere dönüştüren birimler içerir. Bu yapı sayesinde bir makine kendi veri işlemesi aracılığıyla öğrenebilir.\cite{microsoft}

\begin{figure}[h!]
 \centering
 \includegraphics[width=17cm,keepaspectratio=true]{Figures/ex-ann-graph.png}
 \caption{Örnek yapay sinir ağı modeli.}
 \label{artificial-neural-network}
\end{figure}

\newpage
Çok fazla yapay sinir ağı modeli vardır. Bunların en bilinenleri: yinelemeli sinir ağı(recurrent neural network), ileri beslemeli sinir ağı(feedforward neural network), evrişimsel sinir ağları(convolutional neural networks) uzun kısa vadeli bellek(long / short term memory networks) ve Kapılı yinelemeli üniteler(Gated Recurrent Unit). 

Buradaki GRU(gated recurrent unit) yinelemeli sinir ağından türetilmiş bir yapay sinir ağı modelidir. Yinelemeli sinir ağı hafızasında girdi bilgisini tutar. Kapılı Tekrarlayan Birim (GRU) kısa süreli hafıza ile uzun süreli hafıza arasında bir performans gösterir. LSTM'in içinde 3 farklı kapı tipi vardır. Bunlar input, output ve forget kapılarıdır. GRU ise LSTM'den farklı olarak içerisinde 2 kapı vardır. Bunlar reset ve update kapılarıdır. GRU ilk olarak Cho vd. (2014) tarafından geliştirilmiş ve tekrarlayan sinir ağının (RNN) en umut verici algoritmalarından biri haline gelmiştir. GRU'nun ana görevi, standart bir tekrarlayan sinir ağında meydana gelen kaybolan gradyan problemiyle ilgilenmektir. GRU, LSTM'nin bir varyasyonu olarak kabul edilir, çünkü bu algoritmaların her ikisi de bazı durumlarda mükemmel sonuçlar sağlayabilir. GRU'nun üç sigmoid katmanı vardır: güncelleme kapısı, sıfırlama kapısı ve tanh katmanı. GRU, kaybolan gradyan sorunu için güncelleme geçidini ve sıfırlama kapısını kullanır ve ayrıca çıktının ne olacağına karar verir (Islam vd., 2020).\cite{gru}

\begin{figure}[h!]
 \centering
 \includegraphics[width=12cm,keepaspectratio=true]{Figures/gru_ic_yapi.png}
 \caption{GRU iç yapısı.}
 \label{gru}
\end{figure}

Son yıllardaki gelişmeler yazılım  sektörünün öneminin artmasına ve büyük ölçüde gelişmesine sebep oldu. Yazılımın alt dallarından biri olan yapay zeka konusu ise sektörde belki de en çok rağbet gören alan oldu. Büyük firmalar yapay zeka alanına yatırım yaptıkça, bu konuda üretim ve gelişmeler daha da hızlandı. Bu konuda en iyi örneklerden biri de Google tarafından üretilen TensorFlow kütüphanesidir. Yapay zekanın eğitilmesinde kullanılan "derin öğrenme" yöntemi için geliştirilen TensorFlow, tamamen  ücretsiz ve açık kaynak yazılımlı olduğu için bu alanda oldukça popüler. Tensorflow ilk oluşturulduğunda ismi Distbelief'di ve farklı amaçlar için düşünülmüştü. Ancak zaman geçtikçe yaşanan gelişmelerle birlikte, Distbelief'in derin öğrenme alanında çok daha iyi sonuçlar verdiği görüldü ve o yönde geliştirmeler yapılarak 2015 yılında Tensorflow ortaya çıkarıldı. 

TensorFlow'u basitçe anlatacak olursak, yüksek karmaşıklığa sahip matematik işlemleri yapmak için düşük seviyeli bir araç takımıdır. Deneysel öğrenme mimarileri oluşturmak-geliştirmek ve bunları çalışan bir yazılıma dönüştürmek için kullanılır. İşlemleri bir ya da birçok cpu ve gpu kullanarak gerçekleştirebilmeyi sağlayan Tensorflow, sağladığı esneklik sayesinde tek bir API ile birçok farklı yazılım dilinde ve tüm platformlarda çalışmalar yapmanıza olanak sağlar. 

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/tensorFlow.png}
 \caption{Tensorflow}
 \label{tensorflow}
\end{figure}

\newpage
Google Colaboratory kısaca (Colab), derin öğrenme uygulamalarını geliştirmek için yüksek GPU kullanabileceğimiz ücretsiz bir bulut hizmetidir. Özellikle makine öğrenimi, veri analizi ve eğitim için uygun olan Colab sayesinde isteyen herkes tarayıcı üzerinden rastgele Python kodu yazıp yürütebilir. Colab modellerimizi resim, metin, ses gibi formatlarda eğitmek, Tensorflow, Keras, OpenCV gibi popüler kitaplıkları kullanabilmek ve Python programlama dilinde becerilerimizi geliştirmek gibi birçok hizmet için elverişli bir ortam sağlıyor. Üstelik bunu Tesla K80 GPU üzerinde ve ücretsiz olarak sağlıyor.\cite{google}
% Hocam burada verdiğimiz referansın linkinde çok fazla '%' işareti vardı. Onları engellemek için linkteki her '%' işaretinin başına '\' koyduk o da linki bozdu. Eğer link ile ilgili bir sorun yaşarsanız bu yüzden.
\begin{figure}[h!]
 \centering
 \includegraphics[width=14cm,keepaspectratio=true]{Figures/colab-python.jpg}
 \caption{Google colaboratory}
 \label{tensorflow}
\end{figure}

\newpage
\section{VERİSETİ}
Verisetimizi oluştururken öncelikle kaggle ve data.world gibi veriseti sitelerine baktık fakat biz türkçe hikaye yazan bir yapay zeka uygulaması yapmaya çalıştığımız için türkçe hikaye içeren bir veriseti bulamadık. Bu olaydan sonra verisetini kendimiz hazırlamaya başladık. Öncelikle internette bulabildiğimiz ücretsiz sitelerden hikayeler topladık. Bu süreç bizim beklediğimizden çok daha yavaş ilerledi çünkü ücretsiz sitelerdeki hikayeler çocuk psikolojisinden yeterince anlamayan insanlar tarafından yazılıyordu. Verisetine ekleyeceğimiz her hikayeyi okumak zorunda kalıyorduk. Hikayelerin de hepsini verisetine ekleyemiyorduk. Ayrıca bu sitelerdeki hikayelerde yazım ve imla yanlışı da çok fazla vardı. Bunları da düzeltmemiz gerekiyordu. Bu  gibi sebeplerden verisetini toparlamak çok fazla vaktimizi alacağını anladığımız için bu yöntemi bıraktık. Online bir platform olan kitapyurdu'nun mobil uygulamasına ücretli bir üyelik açıp burada bulabildiğimiz tüm çocuk hikaye kitaplarındaki tüm hikayeleri bir api yardımıyla verisetimize aktardık. Yaklaşık olarak 15 20 tane hikaye kitabındaki hikayeleri aldık. Tahmini olarak 1800 2000 hikayeyi kullanmış olduk. Verisetimiz böylece hem çocuk psikolojisine uygun hikayelerle ve minimum yazım ve imla yanlışıyla oluşturuldu.
\chapter{ÇALIŞMAMIZ}\label{calisma}
Projemizde karakter tabanlı metin üretimi yaptık. Bunu tercih etmemizin sebebi türkçenin sondan eklemeli bir dil olması çünkü türkçede kelimelerin sonlarına gelen ekler kelimenin anlamını tamamıyla değiştirebiliyor. Eğer projemizi kelime tabanlı yapmış olsaydık aynı kelimenin çekimlerinden çok fazla ayrı kelime tutmamız gerekecekti ve bu modelin eğitim sürecini zorlaştıracaktı. Elimizdeki imkanları en iyi şekilde değerlendirmeye çalıştık. tf.strings.unicodesplit metodu ile metindeki eşsiz karakterler tespit edilir. tf.keras.layers.StringLookup katmanı ile sözlük yapımızı oluşturduk. 

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/gru_model.png}
 \caption{Yapay sinir ağı modelimiz}
 \label{gru model}
\end{figure}

Modeli sınıf olarak oluşturmak bize daha çok esneklik sağladığı için bu yöntemi tercih ettik. Model üç gizli katmandan oluşuyor. Bunlar: giriş katmanı (embedding layer), ara katman (gru katmanı), çıktı katmanı (dense layer). Giriş katmanında karakterleri temsil eden sayıların vektörizasyonu gerçekleştirilir. Sonraki katman olan gru katmanında ise yapay sinir ağı yapısını oluşturduk. Son katman olan çıktı katmanında da modelin hangi eşsiz karakteri seçtiği sonucu alınır.
\newpage
Modelimizi eğitirken 20 epoch'ta en iyi sonucu aldık.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{Figures/model_cikti.png}
 \caption{Çıktı Fonksiyonu}
 \label{cikti fonksiyon}
\end{figure}
Metin üretiminin ne kadar sürede gerçekleştiğini görebilmemiz için time metodunu kullandık. Yazmasını istediğimiz konuyu birkaç kelimeyle belirtiyoruz. Bu bizim girdimiz oluyor. Daha sonra da çıktı olarak kaç karakter uzunluğuna sahip olmasını istiyorsak onu belirtiyoruz. Gerisini metin üretme fonksiyonumuz hallediyor.
\chapter{TEŞEKKÜR}\label{tesekkür}
Bu projemizde bize destek olan tez danışman hocamız Şevket Umut ÇAKIR'a verdiği desteklerden dolayı teşekkür ederiz.